{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.42"
  }
}

